1577681773
a:2:{s:7:"content";s:467:"
<section class="section modular-text small bg-gray">
    <section class="container grid-lg">
        <div class="columns left">
                        <div class="column col-12">
                <h2>Extracurricular Activities</h2>
<h4>CSET Ambassador</h4>
<ul>
<li>Recommended by peers and professors to represent the Oregon Institute of Technology to engage the community in STEM.</li>
</ul>
            </div>
                    </div>
    </section>
</section>
";s:12:"content_meta";N;}