1577590949
a:2:{s:7:"content";s:975:"
<section class="section modular-text  bg-gray">
    <section class="container grid-lg">
        <div class="columns right">
                        <div class="column col-12">
                <h2>Experience</h2>
<h4>Software Engineering Intern at NASA Neil A. Armstrong Flight Research Center | June – August, 2015 – 2017</h4>
<ul>
<li>
</li>
</ul>
<p>No longer are you a <em>help captive by your CMS</em>. Grav <strong>empowers</strong> you to create anything from a <a href="https://demo.getgrav.org/onepage-skeleton" target="_blank">simple one-page site</a>, to a <a href="https://demo.getgrav.org/blog-skeleton" target="_blank">beautiful blog</a>, to a powerful and feature-rich <a href="https://demo.getgrav.org/shop-skeleton" target="_blank">shop site</a>, to pretty much anything you can dream up!</p>
<p><a href="https://getgrav.org" class="btn btn-primary btn-lg">Find out more...</a></p>
            </div>
                    </div>
    </section>
</section>
";s:12:"content_meta";N;}