1577681847
a:2:{s:7:"content";s:620:"
<section class="section modular-text small bg-gray">
    <section class="container grid-lg">
        <div class="columns left">
                        <div class="column col-12">
                <h2>Extracurricular Activities</h2>
<h4>CSET Ambassador</h4>
<ul>
<li>Recommended by peers and approved by professors to represent the Oregon Institute of Technology to engage the community in STEM.</li>
<li>Activities include:</li>
<li>
<ul>
<li>Test</li>
</ul>
</li>
<li>
<ul>
<li>Test 2</li>
</ul>
</li>
<li>
<ul>
<li>Test 3</li>
</ul>
</li>
</ul>
            </div>
                    </div>
    </section>
</section>
";s:12:"content_meta";N;}