1577672268
a:2:{s:7:"content";s:465:"<section class="section modular-features small">
        <section class="container grid-lg">
            <div class="frame-box">

                <h2>Projects</h2>
<h4>OwlSat: CubeSat with Space Debris Detection</h4>
<p>Test text</p>
<h4>Landmarked</h4>
<p>Test text</p>
<h4>International Space Station Project Team</h4>
<p>Test text</p>

                <div class="columns">
                                </div>
            </div>
        </section>
</section>
";s:12:"content_meta";N;}