1577701288
a:2:{s:7:"content";s:606:"
<section class="section modular-text small">
    <section class="container grid-lg">
        <div class="columns left">
                        <div class="column col-12">
                <h2>Looking to Hire?</h2>
<p>I am currently looking for opportunities! Though, if you want to contact me for any reason, my inbox is always open. (even if it's just a hello!)</p>
<p><a href="mailto:logan.francisco@oit.edu" class="btn btn-primary btn-lg" target="_blank">Curious about anything? Ask me about it.</a></p>
<p>Maybe linked in???</p>
            </div>
                    </div>
    </section>
</section>
";s:12:"content_meta";N;}