1577672318
a:2:{s:7:"content";s:468:"
<section class="section modular-text small bg-gray">
    <section class="container grid-lg">
        <div class="columns align-right">
                        <div class="column col-12">
                <h2>Projects</h2>
<h4>OwlSat: CubeSat with Space Debris Detection</h4>
<p>Test text</p>
<h4>Landmarked</h4>
<p>Test text</p>
<h4>International Space Station Project Team</h4>
<p>Test text</p>
            </div>
                    </div>
    </section>
</section>
";s:12:"content_meta";N;}